[apa_available_from]
other = "Disponible à l’adresse"

[apa_in]
other = "Dans"

[apa_no_author_abbr]
other = "s.a."

[apa_no_date_abbr]
other = "s.d."

[apa_retrieved_from]
other = "Consulté à l’adresse"

[apa_eds]
other = "(dir.)"

